Imagen.text=jLabel1
#NOI18N
Imagen.icon=reducida.PNG
jLabel1.text=Introduzca nick:
SalirMenuItem.label=Salir
fileMenu.label=Opciones
Creadores.label=Creadores
InformacionMenu.text=Informacion
Form.title=Poker Texas Hold\u00B4em
NickName.text=
EmpezarPartida.text=Empezar Partida
