
Nueva\ Partida.label=NuevaPartida
NuevaPartida.label=Nueva Partida
Salida.label=Salir
\ .text=label1
\ .text=
Mensaje.text=
#NOI18N
Form.background=0, 0, 0
#NOI18N
jPanel1.background=0, 0, 0
Form.title=Final de la partida
jLabel1.text=jLabel1
#NOI18N
jLabel1.icon=las-vegas.jpg
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=las_vegas_noche_1.jpg
jLabel3.text=FIN DE LA PARTIDA
#NOI18N
jLabel3.font=Tahoma-Plain-36
jLabel4.text=Fin de la partida
#NOI18N
jLabel4.font=Magneto-Plain-36
#NOI18N
jLabel4.foreground=255, 255, 255
jToggleButton1.text=Nueva Partida
jToggleButton2.text=Salir
#NOI18N
Mensaje.foreground=255, 255, 255
#NOI18N
Mensaje.font=Amethyst-Plain-24
Figura.text=
#NOI18N
Figura.foreground=255, 255, 255
#NOI18N
Figura.font=Amethyst-Plain-24
