# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Poker Texas Hold\u00B4em
jLabel2.text=jLabel2
#NOI18N
jLabel2.icon=ganadorpoker.jpg
Aceptar.text=Aceptar
MensajeGanador.text=
