Form.title=Ganador de la ronda
Aceptar.text=Siguiente Ronda
MensajeGanador.text=
#NOI18N
jLabel2.icon=dineropequeno.JPG
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
Form.background=${null}
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=jLabel1
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
jLabel1.icon=dineropequeno.JPG
