title = Poker en Prolog

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> Juego de poker desarrollado en Prolog.


vendorLabel.text=Realizado por:

#NOI18N
imageLabel.icon=about.png
appHomepageLabel1.text=- Marta Gonz\u00E1lez
appHomepageLabel2.text=- Jos\u00E9 Mart\u00EDn
appHomepageLabel3.text=- Sergio Gonz\u00E1lez-Gallego
