# Application global resources

Application.name = Poker
Application.title = Poker en Prolog
Application.vendor = 
Application.homepage = - Ram\u00F3n Costafreda
Application.description = 
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
