# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Texas Hold\u00B4em
#NOI18N
Form.foreground=255, 0, 153
#NOI18N
Form.background=224, 223, 227
jLabelMesa5.AccessibleContext.accessibleName=
jLabel2.text=
EmpiezaPartida.text=Comenzar
NameJ2.text=Jugador2
SaldoJ1.text=2000
#NOI18N
SaldoJ1.font=Tahoma-Plain-24
Dolar1.text=$
#NOI18N
Dolar1.font=Tahoma-Plain-24
SaldoJ2.text=2000
#NOI18N
SaldoJ2.font=Tahoma-Plain-24
Dolar2.text=$
#NOI18N
Dolar2.font=Tahoma-Plain-24
NameJ1.text=Jugador1
jLabelMesa3.text=
#NOI18N
jLabelMesa3.icon=back.jpg
jLabelMesa4.text=
#NOI18N
jLabelMesa4.icon=back.jpg
jLabelMesa2.text=
#NOI18N
jLabelMesa2.icon=back.jpg
jLabelMesa5.text=
#NOI18N
jLabelMesa5.icon=back.jpg
jLabelMesa1.text=
#NOI18N
jLabelMesa1.icon=back.jpg
jLabelJ2C2.text=
#NOI18N
jLabelJ2C2.icon=back.jpg
jLabelJ2C1.text=
#NOI18N
jLabelJ2C1.icon=back.jpg
#NOI18N
jPanel2.background=255, 255, 102
jLabelJ1C2.text=
#NOI18N
jLabelJ1C2.icon=back.jpg
jLabelJ1C1.text=
#NOI18N
jLabelJ1C1.icon=back.jpg
#NOI18N
jPanel3.background=255, 255, 51
#NOI18N
jPanel1.background=0, 153, 0
#NOI18N
SaldoJ2.foreground=255, 255, 255
#NOI18N
Dolar2.foreground=255, 255, 255
#NOI18N
SaldoJ1.foreground=255, 255, 255
#NOI18N
Dolar1.foreground=255, 255, 255
Cowboy.text=
#NOI18N
Cowboy.icon=cowboy.JPG
pinguino.text=
#NOI18N
pinguino.icon=pinguino.JPG
Cowboy.toolTipText=
