# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Texas Hold\u00B4em
#NOI18N
Form.foreground=255, 0, 153
#NOI18N
Form.background=224, 223, 227
#NOI18N
jPanel1.background=51, 204, 0
#NOI18N
jPanel2.background=255, 255, 102
#NOI18N
jPanel3.background=255, 255, 51
jLabelJ2C1.text=
jLabelJ2C2.text=
jLabelMesa4.text=
#NOI18N
jLabelMesa4.icon=back.jpg
jLabelJ1C1.text=
jLabelJ1C2.text=
#NOI18N
jLabelJ2C1.icon=back.jpg
#NOI18N
jLabelJ2C2.icon=back.jpg
#NOI18N
jLabelJ1C1.icon=back.jpg
#NOI18N
jLabelJ1C2.icon=back.jpg
jLabelMesa2.text=
#NOI18N
jLabelMesa2.icon=back.jpg
jLabelMesa1.text=
#NOI18N
jLabelMesa1.icon=back.jpg
jLabelMesa5.text=
#NOI18N
jLabelMesa5.icon=back.jpg
jLabelMesa5.AccessibleContext.accessibleName=
jLabelMesa3.text=
#NOI18N
jLabelMesa3.icon=back.jpg
SaldoJ2.text=2000
#NOI18N
SaldoJ2.font=Tahoma-Plain-24
Dolar1.text=$
SaldoJ1.text=2000
#NOI18N
Dolar1.font=Tahoma-Plain-24
#NOI18N
SaldoJ1.font=Tahoma-Plain-24
NameJ1.text=Jugador1
NameJ2.text=Jugador2
#NOI18N
Dolar2.font=Tahoma-Plain-24
Dolar2.text=$
EmpiezaPartida.text=Comenzar
